### ISSUE TITLE
[Build] PhoneVR crash when I open SteamVR 

### ISSUE THREAD

**Issue by DavidChen528** [PhoneVR-Developers/PhoneVR#101]
I build a new PhoneVR APK without change any code,but when I test the case,apk crash

error log is aboult:

```
02-02 15:41:14.049  2436  2436 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 2436 (alisres.phonevr), pid 2436 (alisres.phonevr)
02-02 15:41:14.070 17915 17915 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
02-02 15:41:14.070   796   796 I tombstoned: received crash request for pid 2436
02-02 15:41:14.070 17915 17915 I crash_dump64: performing dump of process 2436 (target tid = 2436)
02-02 15:41:14.073 17915 17915 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-02 15:41:14.073 17915 17915 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus8Pro_CH/OnePlus8Pro:11/RP1A.201005.001/2202142213:user/release-keys'
02-02 15:41:14.073 17915 17915 F DEBUG   : Revision: '0'
02-02 15:41:14.073 17915 17915 F DEBUG   : ABI: 'arm64'
02-02 15:41:14.073 17915 17915 F DEBUG   : Timestamp: 2023-02-02 15:41:14+0800
02-02 15:41:14.073 17915 17915 F DEBUG   : pid: 2436, tid: 2436, name: alisres.phonevr  >>> viritualisres.phonevr <<<
02-02 15:41:14.073 17915 17915 F DEBUG   : uid: 10447
02-02 15:41:14.073 17915 17915 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
02-02 15:41:14.073 17915 17915 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: use of invalid jobject 0x948
02-02 15:41:14.073 17915 17915 F DEBUG   :     from long com.google.vr.ndk.base.GvrApi.nativeCreate(java.lang.ClassLoader, android.content.Context, long, int, int, float, float, com.google.vr.ndk.base.GvrApi$PoseTracker)'
02-02 15:41:14.073 17915 17915 F DEBUG   :     x0  0000000000000000  x1  0000000000000984  x2  0000000000000006  x3  0000007fe273c7b0
02-02 15:41:14.073 17915 17915 F DEBUG   :     x4  000000777ac2c000  x5  000000777ac2c000  x6  000000777ac2c000  x7  0000000000360b1e
02-02 15:41:14.073 17915 17915 F DEBUG   :     x8  00000000000000f0  x9  ec9e9c3efce75fbc  x10 0000000000000000  x11 ffffffc0fffffbdf
02-02 15:41:14.073 17915 17915 F DEBUG   :     x12 0000000000000001  x13 0000000000000112  x14 0002eb4b82461551  x15 00000c56f9ea9673
02-02 15:41:14.073 17915 17915 F DEBUG   :     x16 00000077764c7c80  x17 00000077764a9bb0  x18 000000777ab9e000  x19 0000000000000984
02-02 15:41:14.073 17915 17915 F DEBUG   :     x20 0000000000000984  x21 00000000ffffffff  x22 0000000000000002  x23 0000000000000002
02-02 15:41:14.073 17915 17915 F DEBUG   :     x24 0000007483060157  x25 0000000000000001  x26 000000748307711c  x27 000000748367c000
02-02 15:41:14.073 17915 17915 F DEBUG   :     x28 b4000074a3856ab0  x29 0000007fe273c830
02-02 15:41:14.073 17915 17915 F DEBUG   :     lr  000000777645d420  sp  0000007fe273c790  pc  000000777645d44c  pst 0000000000001000
02-02 15:41:14.172 17915 17915 F DEBUG   : backtrace:
02-02 15:41:14.172 17915 17915 F DEBUG   :       #00 pc 000000000004e44c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 3b0dd94de78a8a796f793e81b7adfbd0)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #01 pc 000000000055d5f0  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+2308) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #02 pc 0000000000013be4  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76) (BuildId: c232dee8f1f12bb33a7ae92577018c6b)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #03 pc 0000000000012fb4  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+320) (BuildId: c232dee8f1f12bb33a7ae92577018c6b)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #04 pc 0000000000385378  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+2572) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #05 pc 00000000003854e8  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbortF(char const*, char const*, ...)+188) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #06 pc 00000000005b2d74  /apex/com.android.art/lib64/libart.so (art::Thread::DecodeJObject(_jobject*) const+848) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #07 pc 00000000003f877c  /apex/com.android.art/lib64/libart.so (art::JNI<false>::NewWeakGlobalRef(_JNIEnv*, _jobject*)+636) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #08 pc 0000000000051ee4  /data/app/~~aPZgrPuTGcNyKwxxAQQA4g==/viritualisres.phonevr-FZjeHivIvn7a3q4Ie_0Rdw==/lib/arm64/libgvr.so (BuildId: a46362eab36141061a7de61fc7ae6803)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #09 pc 00000000001aa578  /data/app/~~aPZgrPuTGcNyKwxxAQQA4g==/viritualisres.phonevr-FZjeHivIvn7a3q4Ie_0Rdw==/lib/arm64/libgvr.so (Java_com_google_vr_ndk_base_GvrApi_nativeCreate+100) (BuildId: a46362eab36141061a7de61fc7ae6803)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #10 pc 000000000003eab8  /data/app/~~aPZgrPuTGcNyKwxxAQQA4g==/viritualisres.phonevr-FZjeHivIvn7a3q4Ie_0Rdw==/oat/arm64/base.odex (art_jni_trampoline+248)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #11 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #12 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #13 pc 0000000000318460  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #14 pc 000000000030f84c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+696) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #15 pc 00000000006825c4  /apex/com.android.art/lib64/libart.so (MterpInvokeDirectRange+436) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #16 pc 000000000012dc14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct_range+20) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #17 pc 00000000003073a0  /data/app/~~aPZgrPuTGcNyKwxxAQQA4g==/viritualisres.phonevr-FZjeHivIvn7a3q4Ie_0Rdw==/oat/arm64/base.vdex (com.google.vr.ndk.base.GvrApi.<init>+160)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #18 pc 000000000067f44c  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #19 pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #20 pc 0000000000308878  /data/app/~~aPZgrPuTGcNyKwxxAQQA4g==/viritualisres.phonevr-FZjeHivIvn7a3q4Ie_0Rdw==/oat/arm64/base.vdex (com.google.vr.ndk.base.GvrLayoutImpl.init+38)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #21 pc 000000000067f44c  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #22 pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #23 pc 00000000003086a2  /data/app/~~aPZgrPuTGcNyKwxxAQQA4g==/viritualisres.phonevr-FZjeHivIvn7a3q4Ie_0Rdw==/oat/arm64/base.vdex (com.google.vr.ndk.base.GvrLayoutImpl.<init>+80)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #24 pc 000000000067f44c  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #25 pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #26 pc 0000000000308646  /data/app/~~aPZgrPuTGcNyKwxxAQQA4g==/viritualisres.phonevr-FZjeHivIvn7a3q4Ie_0Rdw==/oat/arm64/base.vdex (com.google.vr.ndk.base.GvrLayoutImpl.<init>+2)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #27 pc 000000000067f44c  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #28 pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #29 pc 0000000000307828  /data/app/~~aPZgrPuTGcNyKwxxAQQA4g==/viritualisres.phonevr-FZjeHivIvn7a3q4Ie_0Rdw==/oat/arm64/base.vdex (com.google.vr.ndk.base.GvrLayoutFactory.createFromCurrentPackage+8)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #30 pc 000000000067fd2c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #31 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #32 pc 00000000003077f2  /data/app/~~aPZgrPuTGcNyKwxxAQQA4g==/viritualisres.phonevr-FZjeHivIvn7a3q4Ie_0Rdw==/oat/arm64/base.vdex (com.google.vr.ndk.base.GvrLayoutFactory.create+24)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #33 pc 0000000000305d88  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.11595045141414065483)+268) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #34 pc 000000000030dd78  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #35 pc 000000000030e770  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #36 pc 000000000067fa88  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.172 17915 17915 F DEBUG   :       #37 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #38 pc 00000000003090fe  /data/app/~~aPZgrPuTGcNyKwxxAQQA4g==/viritualisres.phonevr-FZjeHivIvn7a3q4Ie_0Rdw==/oat/arm64/base.vdex (com.google.vr.ndk.base.GvrLayout.init+26)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #39 pc 000000000067f44c  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #40 pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #41 pc 0000000000309064  /data/app/~~aPZgrPuTGcNyKwxxAQQA4g==/viritualisres.phonevr-FZjeHivIvn7a3q4Ie_0Rdw==/oat/arm64/base.vdex (com.google.vr.ndk.base.GvrLayout.<init>+18)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #42 pc 000000000067f44c  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #43 pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #44 pc 000000000037fac0  /data/app/~~aPZgrPuTGcNyKwxxAQQA4g==/viritualisres.phonevr-FZjeHivIvn7a3q4Ie_0Rdw==/oat/arm64/base.vdex (viritualisres.phonevr.GameActivity.onCreate+86)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #45 pc 0000000000305d88  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.11595045141414065483)+268) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #46 pc 000000000066b838  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #47 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #48 pc 00000000005d006c  /system/framework/arm64/boot-framework.oat (android.app.Activity.performCreate+492) (BuildId: d9b42cde3931678834708023087ef2622a0eb425)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #49 pc 000000000032bb20  /system/framework/arm64/boot-framework.oat (android.app.Instrumentation.callActivityOnCreate+80) (BuildId: d9b42cde3931678834708023087ef2622a0eb425)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #50 pc 000000000040f11c  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.performLaunchActivity+3388) (BuildId: d9b42cde3931678834708023087ef2622a0eb425)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #51 pc 0000000000416560  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.handleLaunchActivity+752) (BuildId: d9b42cde3931678834708023087ef2622a0eb425)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #52 pc 00000000005dd164  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.LaunchActivityItem.execute+404) (BuildId: d9b42cde3931678834708023087ef2622a0eb425)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #53 pc 0000000000359eb0  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.TransactionExecutor.executeCallbacks+560) (BuildId: d9b42cde3931678834708023087ef2622a0eb425)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #54 pc 0000000000359c00  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.TransactionExecutor.execute+752) (BuildId: d9b42cde3931678834708023087ef2622a0eb425)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #55 pc 00000000003f92fc  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread$H.handleMessage+684) (BuildId: d9b42cde3931678834708023087ef2622a0eb425)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #56 pc 000000000064f744  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+180) (BuildId: d9b42cde3931678834708023087ef2622a0eb425)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #57 pc 0000000000652ca4  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1668) (BuildId: d9b42cde3931678834708023087ef2622a0eb425)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #58 pc 000000000040e0b0  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+752) (BuildId: d9b42cde3931678834708023087ef2622a0eb425)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #59 pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #60 pc 00000000001a8a94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #61 pc 0000000000555cb8  /apex/com.android.art/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1364) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #62 pc 00000000004d539c  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #63 pc 000000000008a6f4  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+180) (BuildId: aece9284df80b1815bdaf34e52f290399c49da97)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #64 pc 00000000008cf368  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136) (BuildId: d9b42cde3931678834708023087ef2622a0eb425)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #65 pc 00000000008d7b2c  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2444) (BuildId: d9b42cde3931678834708023087ef2622a0eb425)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #66 pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #67 pc 00000000001a8a94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #68 pc 00000000005546f4  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+448) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #69 pc 0000000000554ba8  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #70 pc 0000000000438ccc  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+656) (BuildId: e841be9816817e37b70ebf4a461a916e)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #71 pc 000000000009a424  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124) (BuildId: 73cd39496e0063b4d98d6a0c9d6f5b4c)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #72 pc 00000000000a24e8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+836) (BuildId: 73cd39496e0063b4d98d6a0c9d6f5b4c)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #73 pc 0000000000003674  /system/bin/app_process64 (main+1580) (BuildId: a76323e5f4dd557adcc3874fc6b522de)
02-02 15:41:14.173 17915 17915 F DEBUG   :       #74 pc 00000000000499fc  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 3b0dd94de78a8a796f793e81b7adfbd0)
```

**Comment by ShootingKing-AM** [comment]
> /data/app/~~aPZgrPuTGcNyKwxxAQQA4g==/viritualisres.phonevr-FZjeHivIvn7a3q4Ie_0Rdw==/lib/arm64/libgvr.so (Java_com_google_vr_ndk_base_GvrApi_nativeCreate+100) (BuildId: a46362eab36141061a7de61fc7ae6803)

Seems like its failing in here: https://github.com/ShootingKing-AM/PhoneVR/blob/ce1b60f7c29f1e743548bacf27d16b9bb92431f6/code/mobile/android/PhoneVR/app/src/main/java/viritualisres/phonevr/GameActivity.kt#L75

How are you testing the built app ? Are you building a "debug" app variant (its recommended to try debug variant) ?

**Comment by DavidChen528** [comment]
> > /data/app/~~aPZgrPuTGcNyKwxxAQQA4g==/viritualisres.phonevr-FZjeHivIvn7a3q4Ie_0Rdw==/lib/arm64/libgvr.so (Java_com_google_vr_ndk_base_GvrApi_nativeCreate+100) (BuildId: a46362eab36141061a7de61fc7ae6803)
> 
> > 02-02 15:41:14.173 17915 17915 F DEBUG : #44 pc 000000000037fac0 /data/app/~~aPZgrPuTGcNyKwxxAQQA4g==/viritualisres.phonevr-FZjeHivIvn7a3q4Ie_0Rdw==/oat/arm64/base.vdex (viritualisres.phonevr.GameActivity.onCreate+86)
> 
> Seems like its failing in here:
> 
> https://github.com/ShootingKing-AM/PhoneVR/blob/ce1b60f7c29f1e743548bacf27d16b9bb92431f6/code/mobile/android/PhoneVR/app/src/main/java/viritualisres/phonevr/GameActivity.kt#L75
> 
> How are you testing the built app ? Are you building a "debug" app variant (its recommended to try debug variant) ?

I had try both debug and release app.in addition，I build app under Ubuntu.

**Comment by ShootingKing-AM** [comment]
> > > /data/app/~~aPZgrPuTGcNyKwxxAQQA4g==/viritualisres.phonevr-FZjeHivIvn7a3q4Ie_0Rdw==/lib/arm64/libgvr.so (Java_com_google_vr_ndk_base_GvrApi_nativeCreate+100) (BuildId: a46362eab36141061a7de61fc7ae6803)
> > 
> > 
> > > 02-02 15:41:14.173 17915 17915 F DEBUG : #44 pc 000000000037fac0 /data/app/~~aPZgrPuTGcNyKwxxAQQA4g==/viritualisres.phonevr-FZjeHivIvn7a3q4Ie_0Rdw==/oat/arm64/base.vdex (viritualisres.phonevr.GameActivity.onCreate+86)
> > 
> > 
> > Seems like its failing in here:
> > https://github.com/ShootingKing-AM/PhoneVR/blob/ce1b60f7c29f1e743548bacf27d16b9bb92431f6/code/mobile/android/PhoneVR/app/src/main/java/viritualisres/phonevr/GameActivity.kt#L75
> > 
> > How are you testing the built app ? Are you building a "debug" app variant (its recommended to try debug variant) ?
> 
> I had try both debug and release app.in addition，I build app under Ubuntu.

Which mobile phone and its specs ? I cannot reproduce this on my end, so I can only guess.
I used building and testing all on Windows only. Maybe you can try that.
Ideally there shouldn't be any difference between linux and windows, maybe be you can change somethings in OnCreate function to make it work.

**Comment by DavidChen528** [comment]
Thanks for your reply, I will test it on other mobile phone or build apk on windows.

**Comment by ShootingKing-AM** [comment]
Is this solved @DavidChen528 ?
